{
  "name": "dsh-workbench",
  "version": "0.4.0-beta.0",
  "description": "Infinite Canvas conversation surface for DeepSeek Harness",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "README.md",
    "README.zh-CN.md",
    "THIRD_PARTY_NOTICES.txt",
    "cordis.patch.yml",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist lib",
    "build": "tsc -p tsconfig.json",
    "build:package": "rm -rf lib && tsc -p tsconfig.package.json && node scripts/build-client-bundle.mjs && node scripts/build-third-party-notices.mjs",
    "test": "node --test dist/tests/*.test.js",
    "test:golden": "node --test dist/tests/golden-selection-review.test.js dist/tests/golden-browser-workbench-ux.test.js",
    "test:browser": "node --test dist/tests/browser-*.test.js dist/tests/rpc-browser.e2e.test.js dist/tests/golden-browser-workbench-ux.test.js",
    "test:canvas-scale": "node --test dist/tests/infinite-canvas-scale.test.js",
    "check": "rm -rf dist && npm run build && npm test",
    "test:package": "npm run build:package && npm run build && node --test dist/tests/package-contract.contract.js",
    "verify:install": "npm run build:package && node scripts/verify-install.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "@canvas-harness/core": "^0.1.29",
    "@canvas-harness/react": "^0.1.29"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.1.1-rc.2 <0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-agent": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-ui-layout": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.1-rc.2 <0.2.0",
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "~5.8.3"
  }
}
